@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");
html {
  font-family: 'Open Sans', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.raleway {
  font-family: 'Raleway', sans-serif;
}

header {
  font-family: 'Raleway', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
}

header .container__logo-img {
  width: 120px;
}

@media screen and (min-width: 780px) {
  header .container__logo-img {
    width: 150px;
  }
}

header .navbar .navbar-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

header .navbar .navbar-list .navbar__link {
  list-style: none;
}

header .navbar .navbar-list .navbar__link a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 780px) {
  header .navbar .navbar-list .navbar__link a {
    font-size: 1.8rem;
  }
}

@media screen and (min-width: 780px) {
  header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    padding: 20px 50px;
  }
}

.first__section {
  margin: 50px 0;
}

.first__section .first__section-text {
  padding: 20px;
  text-align: center;
}

.first__section .first__section-text h1 {
  color: #070439;
}

.first__section .first__section-text p {
  color: #070439;
}

.first__section .first__section--input-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
  margin: 0 auto;
  gap: 10px;
}

.first__section .first__section--input-section input {
  padding: 10px;
}

.first__section .first__section--input-section button {
  padding: 10px;
  color: white;
  background-color: #3065f8;
  border: none;
  border-radius: 4px;
  font-weight: 600;
}

.first__section .first__section--input-section button:hover {
  -webkit-transition: 350ms;
  transition: 350ms;
  background-color: #819de9;
}

@media screen and (min-width: 780px) {
  .first__section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .first__section .first__section-text {
    width: 50%;
    padding: 0 40px;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .first__section .first__section-text h1 {
    font-size: 2rem;
  }
  .first__section .first__section-text p {
    font-size: 1.4rem;
  }
  .first__section .first__section--img-container {
    width: 50%;
    max-height: 450px;
  }
  .first__section .first__section--img-container img {
    width: 100%;
    height: 100%;
  }
  .first__section .first__section--input-section {
    margin: 40px 0 0 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
  }
  .first__section .first__section--input-section input {
    width: 50%;
  }
  .first__section .first__section--input-section button {
    width: 30%;
  }
}

@media screen and (min-width: 1000px) {
  .first__section .first__section-text {
    padding-right: 80px;
  }
}

.second__section {
  background-color: #f6f6fe;
  margin-top: 50px;
}

.second__section .second__section-text {
  padding: 20px;
  text-align: center;
  text-align: left;
  gap: 10px;
}

@media screen and (min-width: 780px) {
  .second__section .second__section-text {
    width: 50%;
    padding: 0 40px;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.second__section .second__section-text h2 {
  font-size: 1.2rem;
  text-align: center;
  color: #070439;
  margin-top: 10px;
}

.second__section .second__section-text p {
  color: #585989;
}

.second__section .second__section-text a {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  color: #3c9f8f;
  padding-bottom: .4em;
  border-bottom: 2px solid #3c9f8f;
  margin: 0 auto;
}

.second__section .second__section-text a img {
  width: 20px;
  vertical-align: middle;
  margin-left: 5px;
}

.second__section .second__section-text .second__section--reference-card {
  margin: 20px 30px;
  background-color: white;
  border-radius: 5px;
  -webkit-box-shadow: -1px 5px 25px -5px rgba(0, 0, 0, 0.75);
          box-shadow: -1px 5px 25px -5px rgba(0, 0, 0, 0.75);
  padding: 1.4em;
}

.second__section .second__section-text .second__section--reference-card .quotes {
  width: 20px;
}

.second__section .second__section-text .second__section--reference-card p {
  color: #070439;
  font-size: 1rem;
}

.second__section .second__section-text .second__section--reference-card .reference-card--profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
}

.second__section .second__section-text .second__section--reference-card .reference-card--profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

.second__section .second__section-text .second__section--reference-card .reference-card--profile div .name {
  color: #070439;
  font-weight: 700;
  margin-bottom: 0;
}

.second__section .second__section-text .second__section--reference-card .reference-card--profile div .ocu {
  margin-top: 0;
  font-size: .8em;
}

@media screen and (min-width: 780px) {
  .second__section {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .second__section .second__section-text {
    width: 100%;
  }
}

@media screen and (min-width: 1000px) {
  .second__section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .second__section .second__section-text {
    width: 50%;
  }
  .second__section .second__section-text h2 {
    padding-top: 30px;
    margin: 0s;
  }
  .second__section .second__section-text p {
    font-size: 1.4rem;
  }
  .second__section .second__section-text .first-p {
    margin-bottom: 0;
  }
  .second__section .second__section-text .second-p {
    margin-top: 0;
  }
  .second__section .second__section--img-container {
    width: 50%;
  }
  .second__section .second__section--img-container img {
    width: 100%;
    height: 100%;
  }
}

.third__section {
  background-color: #585989;
}

.third__section .third__section-text {
  text-align: center;
}

.third__section .third__section-text h2 {
  color: white;
  font-size: 1rem;
  padding: 40px 20px 0;
  font-family: 'Raleway', sans-serif;
}

.third__section .third__section-text p {
  color: white;
  font-size: 1rem;
  padding: 20px;
  color: #f6f6fe;
}

.third__section .third__section-email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 70%;
  margin: 10px auto;
  gap: 10px;
  padding: 10px;
}

.third__section .third__section-email input {
  padding: 15px;
}

.third__section .third__section-email button {
  padding: 15px;
  background-color: #3065f8;
  border: none;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

.third__section .third__section-email button:hover {
  -webkit-transition: 350ms;
  transition: 350ms;
  background-color: #819de9;
}

@media screen and (min-width: 780px) {
  .third__section {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .third__section .third__section-text {
    text-align: left;
    width: 50%;
  }
  .third__section .third__section-text h2 {
    font-size: 1.6rem;
  }
  .third__section .third__section-text p {
    font-size: 1.2rem;
    padding: 20px;
  }
  .third__section .third__section-email {
    width: 30%;
    gap: 20px;
  }
  .third__section .third__section-email input {
    width: 100%;
  }
  .third__section .third__section-email button {
    width: 70%;
  }
}

footer {
  position: relative;
  min-height: 350px;
  background-color: #070439;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  padding: 20px 20px 20px 30px;
  gap: 20px;
}

footer .info .info__img-container {
  width: 120px;
}

footer .info .info__img-container img {
  width: 100%;
}

footer .info .info-phone-email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .info .info-phone-email img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

footer .footer__links-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 20px;
  gap: 8px;
}

footer .footer__links-cont a {
  color: white;
  text-decoration: none;
}

footer .socialmedia {
  margin-bottom: 20px;
}

footer .socialmedia a {
  text-decoration: none;
  color: white;
  margin-right: 1em;
}

footer .socialmedia a .socialmedia-icon {
  width: 30px;
  height: 30px;
}

@media screen and (min-width: 780px) {
  footer .socialmedia a .socialmedia-icon {
    width: 50px;
    height: 50px;
  }
}

@media screen and (min-width: 780px) {
  footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
    padding: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .info {
    margin-bottom: 40px;
  }
  footer .info .info__img-container {
    width: 200px;
  }
  footer .footer__links-cont {
    gap: 15px;
  }
  footer .footer__links-cont a:hover {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-bottom: 1px solid white;
  }
}

body {
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[5];
      grid-template-rows: repeat(5, auto);
}

@media screen and (min-width: 780px) {
  body {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: (auto)[5];
        grid-template-rows: repeat(5, auto);
  }
}

img {
  width: 100%;
}

@media screen and (min-width: 780px) {
  .sect {
    padding: 50px 100px;
  }
}
/*# sourceMappingURL=styles.css.map */